<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PI20_024_DBModelStoreContainer" CdmEntityContainer="PI20_024_DBEntities">
    <EntitySetMapping Name="dobavljacs">
      <EntityTypeMapping TypeName="PI20_024_DBModel.dobavljac">
        <MappingFragment StoreEntitySet="dobavljac">
          <ScalarProperty Name="dobavljac_id" ColumnName="dobavljac_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="tekuci_racun" ColumnName="tekuci_racun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="katalog_strojeva">
      <EntityTypeMapping TypeName="PI20_024_DBModel.katalog_strojeva">
        <MappingFragment StoreEntitySet="katalog_strojeva">
          <ScalarProperty Name="stroj_id" ColumnName="stroj_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="vrsta" ColumnName="vrsta" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="dobavljac_id" ColumnName="dobavljac_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klijents">
      <EntityTypeMapping TypeName="PI20_024_DBModel.klijent">
        <MappingFragment StoreEntitySet="klijent">
          <ScalarProperty Name="klijent_id" ColumnName="klijent_id" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="tekuci_racun" ColumnName="tekuci_racun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="korisniks">
      <EntityTypeMapping TypeName="PI20_024_DBModel.korisnik">
        <MappingFragment StoreEntitySet="korisnik">
          <ScalarProperty Name="korisnik_id" ColumnName="korisnik_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="tip_id" ColumnName="tip_id" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="tekuci_racun" ColumnName="tekuci_racun" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="radno_mjesto_id" ColumnName="radno_mjesto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="narudzbas">
      <EntityTypeMapping TypeName="PI20_024_DBModel.narudzba">
        <MappingFragment StoreEntitySet="narudzba">
          <ScalarProperty Name="napomena" ColumnName="napomena" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="datum_izdavanja" ColumnName="datum_izdavanja" />
          <ScalarProperty Name="korisnik_id" ColumnName="korisnik_id" />
          <ScalarProperty Name="narudzba_id" ColumnName="narudzba_id" />
          <ScalarProperty Name="dobavljac_id" ColumnName="dobavljac_id" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="otpremnicas">
      <EntityTypeMapping TypeName="PI20_024_DBModel.otpremnica">
        <MappingFragment StoreEntitySet="otpremnica">
          <ScalarProperty Name="otpremnica_id" ColumnName="otpremnica_id" />
          <ScalarProperty Name="korisnik_id" ColumnName="korisnik_id" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="datum_isporuke" ColumnName="datum_isporuke" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ponudas">
      <EntityTypeMapping TypeName="PI20_024_DBModel.ponuda">
        <MappingFragment StoreEntitySet="ponuda">
          <ScalarProperty Name="ponuda_id" ColumnName="ponuda_id" />
          <ScalarProperty Name="korisnik_id" ColumnName="korisnik_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="datum_kreiranja" ColumnName="datum_kreiranja" />
          <ScalarProperty Name="klijent_id" ColumnName="klijent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="primkas">
      <EntityTypeMapping TypeName="PI20_024_DBModel.primka">
        <MappingFragment StoreEntitySet="primka">
          <ScalarProperty Name="tecaj" ColumnName="tecaj" />
          <ScalarProperty Name="mjesto" ColumnName="mjesto" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="primka_id" ColumnName="primka_id" />
          <ScalarProperty Name="korisnik_id" ColumnName="korisnik_id" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="radno_mjesto">
      <EntityTypeMapping TypeName="PI20_024_DBModel.radno_mjesto">
        <MappingFragment StoreEntitySet="radno_mjesto">
          <ScalarProperty Name="radno_mjesto_id" ColumnName="radno_mjesto_id" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="ured_id" ColumnName="ured_id" />
          <ScalarProperty Name="skladiste_id" ColumnName="skladiste_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skladistes">
      <EntityTypeMapping TypeName="PI20_024_DBModel.skladiste">
        <MappingFragment StoreEntitySet="skladiste">
          <ScalarProperty Name="skladiste_id" ColumnName="skladiste_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavke_na_narudzbi">
      <EntityTypeMapping TypeName="PI20_024_DBModel.stavke_na_narudzbi">
        <MappingFragment StoreEntitySet="stavke_na_narudzbi">
          <ScalarProperty Name="narudzba_id" ColumnName="narudzba_id" />
          <ScalarProperty Name="stroj_id" ColumnName="stroj_id" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavke_na_otpremnici">
      <EntityTypeMapping TypeName="PI20_024_DBModel.stavke_na_otpremnici">
        <MappingFragment StoreEntitySet="stavke_na_otpremnici">
          <ScalarProperty Name="otpremnica_id" ColumnName="otpremnica_id" />
          <ScalarProperty Name="stroj_id" ColumnName="stroj_id" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavke_na_ponudi">
      <EntityTypeMapping TypeName="PI20_024_DBModel.stavke_na_ponudi">
        <MappingFragment StoreEntitySet="stavke_na_ponudi">
          <ScalarProperty Name="ponuda_id" ColumnName="ponuda_id" />
          <ScalarProperty Name="stroj_id" ColumnName="stroj_id" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavke_na_primci">
      <EntityTypeMapping TypeName="PI20_024_DBModel.stavke_na_primci">
        <MappingFragment StoreEntitySet="stavke_na_primci">
          <ScalarProperty Name="primka_id" ColumnName="primka_id" />
          <ScalarProperty Name="stroj_id" ColumnName="stroj_id" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stroj_na_skladistu">
      <EntityTypeMapping TypeName="PI20_024_DBModel.stroj_na_skladistu">
        <MappingFragment StoreEntitySet="stroj_na_skladistu">
          <ScalarProperty Name="stroj_id" ColumnName="stroj_id" />
          <ScalarProperty Name="skladiste_id" ColumnName="skladiste_id" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_korisnika">
      <EntityTypeMapping TypeName="PI20_024_DBModel.tip_korisnika">
        <MappingFragment StoreEntitySet="tip_korisnika">
          <ScalarProperty Name="tip_id" ColumnName="tip_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ureds">
      <EntityTypeMapping TypeName="PI20_024_DBModel.ured">
        <MappingFragment StoreEntitySet="ured">
          <ScalarProperty Name="ured_id" ColumnName="ured_id" />
          <ScalarProperty Name="odjel" ColumnName="odjel" />
          <ScalarProperty Name="zupanija" ColumnName="zupanija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>