<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="PI20_024_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="dobavljac_id" />
    </Key>
    <Property Name="dobavljac_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="naziv" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="adresa" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="tekuci_racun" Nullable="false" MaxLength="21" Type="varchar" />
  </EntityType>
  <EntityType Name="katalog_strojeva">
    <Key>
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="stroj_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="naziv" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="vrsta" Nullable="false" MaxLength="20" Type="varchar" />
    <Property Name="model" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="opis" Nullable="false" Type="text" />
    <Property Name="cijena" Nullable="false" Type="float" />
    <Property Name="dobavljac_id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="klijent">
    <Key>
      <PropertyRef Name="klijent_id" />
    </Key>
    <Property Name="klijent_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ime" Nullable="false" MaxLength="25" Type="varchar" />
    <Property Name="prezime" Nullable="false" MaxLength="35" Type="varchar" />
    <Property Name="email" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="adresa" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="tekuci_racun" Nullable="false" MaxLength="21" Type="varchar" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="korisnik_id" />
    </Key>
    <Property Name="korisnik_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="email" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="korisnicko_ime" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="lozinka" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="tip_id" Nullable="false" Type="int" />
    <Property Name="ime" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="prezime" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="tekuci_racun" Nullable="false" MaxLength="21" Type="varchar" />
    <Property Name="adresa" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="radno_mjesto_id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="narudzba">
    <Key>
      <PropertyRef Name="narudzba_id" />
    </Key>
    <Property Name="narudzba_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="dobavljac_id" Nullable="false" Type="int" />
    <Property Name="cijena" Nullable="false" Type="float" />
  </EntityType>
  <EntityType Name="otpremnica">
    <Key>
      <PropertyRef Name="otpremnica_id" />
    </Key>
    <Property Name="otpremnica_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="korisnik_id" Nullable="false" Type="int" />
    <Property Name="cijena" Nullable="false" Type="float" />
    <Property Name="datum_isporuke" Nullable="false" Type="date" />
  </EntityType>
  <EntityType Name="ponuda">
    <Key>
      <PropertyRef Name="ponuda_id" />
    </Key>
    <Property Name="ponuda_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="korisnik_id" Nullable="false" Type="int" />
    <Property Name="naziv" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="cijena" Nullable="false" Type="float" />
    <Property Name="datum_kreiranja" Nullable="false" Type="date" />
    <Property Name="klijent_id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="primka">
    <Key>
      <PropertyRef Name="primka_id" />
    </Key>
    <Property Name="primka_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="korisnik_id" Nullable="false" Type="int" />
    <Property Name="cijena" Nullable="false" Type="float" />
    <Property Name="datum" Type="datetime" />
    <Property Name="mjesto" MaxLength="30" Type="varchar" />
    <Property Name="tecaj" Type="float" />
  </EntityType>
  <EntityType Name="radno_mjesto">
    <Key>
      <PropertyRef Name="radno_mjesto_id" />
    </Key>
    <Property Name="radno_mjesto_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="adresa" Nullable="false" MaxLength="40" Type="varchar" />
    <Property Name="ured_id" Type="int" />
    <Property Name="skladiste_id" Type="int" />
  </EntityType>
  <EntityType Name="skladiste">
    <Key>
      <PropertyRef Name="skladiste_id" />
    </Key>
    <Property Name="skladiste_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="naziv" Nullable="false" MaxLength="40" Type="varchar" />
  </EntityType>
  <EntityType Name="stavke_na_narudzbi">
    <Key>
      <PropertyRef Name="narudzba_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="narudzba_id" Nullable="false" Type="int" />
    <Property Name="stroj_id" Nullable="false" Type="int" />
    <Property Name="kolicina" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="stavke_na_otpremnici">
    <Key>
      <PropertyRef Name="otpremnica_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="otpremnica_id" Nullable="false" Type="int" />
    <Property Name="stroj_id" Nullable="false" Type="int" />
    <Property Name="kolicina" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="stavke_na_ponudi">
    <Key>
      <PropertyRef Name="ponuda_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="ponuda_id" Nullable="false" Type="int" />
    <Property Name="stroj_id" Nullable="false" Type="int" />
    <Property Name="kolicina" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="stavke_na_primci">
    <Key>
      <PropertyRef Name="primka_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="primka_id" Nullable="false" Type="int" />
    <Property Name="stroj_id" Nullable="false" Type="int" />
    <Property Name="kolicina" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="stroj_na_skladistu">
    <Key>
      <PropertyRef Name="stroj_id" />
      <PropertyRef Name="skladiste_id" />
    </Key>
    <Property Name="stroj_id" Nullable="false" Type="int" />
    <Property Name="skladiste_id" Nullable="false" Type="int" />
    <Property Name="kolicina" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="tip_korisnika">
    <Key>
      <PropertyRef Name="tip_id" />
    </Key>
    <Property Name="tip_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="naziv" Nullable="false" MaxLength="40" Type="varchar" />
  </EntityType>
  <EntityType Name="ured">
    <Key>
      <PropertyRef Name="ured_id" />
    </Key>
    <Property Name="ured_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="odjel" Nullable="false" MaxLength="20" Type="varchar" />
    <Property Name="zupanija" Nullable="false" MaxLength="50" Type="varchar" />
  </EntityType>
  <Association Name="FK_dobavljac_katalog_strojeva">
    <End Type="Self.dobavljac" Multiplicity="1" Role="dobavljac">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.katalog_strojeva" Multiplicity="*" Role="katalog_strojeva" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="dobavljac_id" />
      </Principal>
      <Dependent Role="katalog_strojeva">
        <PropertyRef Name="dobavljac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dobavljac_narudzba">
    <End Type="Self.dobavljac" Multiplicity="1" Role="dobavljac">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.narudzba" Multiplicity="*" Role="narudzba" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="dobavljac_id" />
      </Principal>
      <Dependent Role="narudzba">
        <PropertyRef Name="dobavljac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_klijent_ponuda">
    <End Type="Self.klijent" Multiplicity="1" Role="klijent">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.ponuda" Multiplicity="*" Role="ponuda" />
    <ReferentialConstraint>
      <Principal Role="klijent">
        <PropertyRef Name="klijent_id" />
      </Principal>
      <Dependent Role="ponuda">
        <PropertyRef Name="klijent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_otpremnica">
    <End Type="Self.korisnik" Multiplicity="1" Role="korisnik">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.otpremnica" Multiplicity="*" Role="otpremnica" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="otpremnica">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_ponuda">
    <End Type="Self.korisnik" Multiplicity="1" Role="korisnik">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.ponuda" Multiplicity="*" Role="ponuda" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="ponuda">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_primka">
    <End Type="Self.korisnik" Multiplicity="1" Role="korisnik">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.primka" Multiplicity="*" Role="primka" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="primka">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ponuda_stavke_na_ponudi">
    <End Type="Self.ponuda" Multiplicity="1" Role="ponuda" />
    <End Type="Self.stavke_na_ponudi" Multiplicity="*" Role="stavke_na_ponudi" />
    <ReferentialConstraint>
      <Principal Role="ponuda">
        <PropertyRef Name="ponuda_id" />
      </Principal>
      <Dependent Role="stavke_na_ponudi">
        <PropertyRef Name="ponuda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primka_stavke_na_otpremnici">
    <End Type="Self.otpremnica" Multiplicity="1" Role="otpremnica" />
    <End Type="Self.stavke_na_otpremnici" Multiplicity="*" Role="stavke_na_otpremnici" />
    <ReferentialConstraint>
      <Principal Role="otpremnica">
        <PropertyRef Name="otpremnica_id" />
      </Principal>
      <Dependent Role="stavke_na_otpremnici">
        <PropertyRef Name="otpremnica_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primka_stavke_na_primci">
    <End Type="Self.primka" Multiplicity="1" Role="primka" />
    <End Type="Self.stavke_na_primci" Multiplicity="*" Role="stavke_na_primci" />
    <ReferentialConstraint>
      <Principal Role="primka">
        <PropertyRef Name="primka_id" />
      </Principal>
      <Dependent Role="stavke_na_primci">
        <PropertyRef Name="primka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_radno_mjesto_korisnik">
    <End Type="Self.radno_mjesto" Multiplicity="1" Role="radno_mjesto">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.korisnik" Multiplicity="*" Role="korisnik" />
    <ReferentialConstraint>
      <Principal Role="radno_mjesto">
        <PropertyRef Name="radno_mjesto_id" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="radno_mjesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladiste_radno_mjesto">
    <End Type="Self.skladiste" Multiplicity="0..1" Role="skladiste">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.radno_mjesto" Multiplicity="*" Role="radno_mjesto" />
    <ReferentialConstraint>
      <Principal Role="skladiste">
        <PropertyRef Name="skladiste_id" />
      </Principal>
      <Dependent Role="radno_mjesto">
        <PropertyRef Name="skladiste_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladiste_stroj_na_skladistu">
    <End Type="Self.skladiste" Multiplicity="1" Role="skladiste" />
    <End Type="Self.stroj_na_skladistu" Multiplicity="*" Role="stroj_na_skladistu" />
    <ReferentialConstraint>
      <Principal Role="skladiste">
        <PropertyRef Name="skladiste_id" />
      </Principal>
      <Dependent Role="stroj_na_skladistu">
        <PropertyRef Name="skladiste_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_otpremnici">
    <End Type="Self.katalog_strojeva" Multiplicity="1" Role="katalog_strojeva" />
    <End Type="Self.stavke_na_otpremnici" Multiplicity="*" Role="stavke_na_otpremnici" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_otpremnici">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_ponudi">
    <End Type="Self.katalog_strojeva" Multiplicity="1" Role="katalog_strojeva" />
    <End Type="Self.stavke_na_ponudi" Multiplicity="*" Role="stavke_na_ponudi" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_ponudi">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_primci">
    <End Type="Self.katalog_strojeva" Multiplicity="1" Role="katalog_strojeva" />
    <End Type="Self.stavke_na_primci" Multiplicity="*" Role="stavke_na_primci" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_primci">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stroj_na_skladistu">
    <End Type="Self.katalog_strojeva" Multiplicity="1" Role="katalog_strojeva" />
    <End Type="Self.stroj_na_skladistu" Multiplicity="*" Role="stroj_na_skladistu" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stroj_na_skladistu">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tip_korisnika_korisnik">
    <End Type="Self.tip_korisnika" Multiplicity="1" Role="tip_korisnika">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.korisnik" Multiplicity="*" Role="korisnik" />
    <ReferentialConstraint>
      <Principal Role="tip_korisnika">
        <PropertyRef Name="tip_id" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="tip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ured_radno_mjesto">
    <End Type="Self.ured" Multiplicity="0..1" Role="ured">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.radno_mjesto" Multiplicity="*" Role="radno_mjesto" />
    <ReferentialConstraint>
      <Principal Role="ured">
        <PropertyRef Name="ured_id" />
      </Principal>
      <Dependent Role="radno_mjesto">
        <PropertyRef Name="ured_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI20_024_DBModelStoreContainer">
    <EntitySet Name="dobavljac" EntityType="Self.dobavljac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="katalog_strojeva" EntityType="Self.katalog_strojeva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klijent" EntityType="Self.klijent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="korisnik" EntityType="Self.korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="narudzba" EntityType="Self.narudzba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="otpremnica" EntityType="Self.otpremnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ponuda" EntityType="Self.ponuda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="primka" EntityType="Self.primka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="radno_mjesto" EntityType="Self.radno_mjesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skladiste" EntityType="Self.skladiste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_na_narudzbi" EntityType="Self.stavke_na_narudzbi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_na_otpremnici" EntityType="Self.stavke_na_otpremnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_na_ponudi" EntityType="Self.stavke_na_ponudi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_na_primci" EntityType="Self.stavke_na_primci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stroj_na_skladistu" EntityType="Self.stroj_na_skladistu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tip_korisnika" EntityType="Self.tip_korisnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ured" EntityType="Self.ured" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dobavljac_katalog_strojeva" Association="Self.FK_dobavljac_katalog_strojeva">
      <End EntitySet="dobavljac" Role="dobavljac" />
      <End EntitySet="katalog_strojeva" Role="katalog_strojeva" />
    </AssociationSet>
    <AssociationSet Name="FK_dobavljac_narudzba" Association="Self.FK_dobavljac_narudzba">
      <End EntitySet="dobavljac" Role="dobavljac" />
      <End EntitySet="narudzba" Role="narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_klijent_ponuda" Association="Self.FK_klijent_ponuda">
      <End EntitySet="klijent" Role="klijent" />
      <End EntitySet="ponuda" Role="ponuda" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_otpremnica" Association="Self.FK_korisnik_otpremnica">
      <End EntitySet="korisnik" Role="korisnik" />
      <End EntitySet="otpremnica" Role="otpremnica" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_ponuda" Association="Self.FK_korisnik_ponuda">
      <End EntitySet="korisnik" Role="korisnik" />
      <End EntitySet="ponuda" Role="ponuda" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_primka" Association="Self.FK_korisnik_primka">
      <End EntitySet="korisnik" Role="korisnik" />
      <End EntitySet="primka" Role="primka" />
    </AssociationSet>
    <AssociationSet Name="FK_ponuda_stavke_na_ponudi" Association="Self.FK_ponuda_stavke_na_ponudi">
      <End EntitySet="ponuda" Role="ponuda" />
      <End EntitySet="stavke_na_ponudi" Role="stavke_na_ponudi" />
    </AssociationSet>
    <AssociationSet Name="FK_primka_stavke_na_otpremnici" Association="Self.FK_primka_stavke_na_otpremnici">
      <End EntitySet="otpremnica" Role="otpremnica" />
      <End EntitySet="stavke_na_otpremnici" Role="stavke_na_otpremnici" />
    </AssociationSet>
    <AssociationSet Name="FK_primka_stavke_na_primci" Association="Self.FK_primka_stavke_na_primci">
      <End EntitySet="primka" Role="primka" />
      <End EntitySet="stavke_na_primci" Role="stavke_na_primci" />
    </AssociationSet>
    <AssociationSet Name="FK_radno_mjesto_korisnik" Association="Self.FK_radno_mjesto_korisnik">
      <End EntitySet="radno_mjesto" Role="radno_mjesto" />
      <End EntitySet="korisnik" Role="korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_skladiste_radno_mjesto" Association="Self.FK_skladiste_radno_mjesto">
      <End EntitySet="skladiste" Role="skladiste" />
      <End EntitySet="radno_mjesto" Role="radno_mjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_skladiste_stroj_na_skladistu" Association="Self.FK_skladiste_stroj_na_skladistu">
      <End EntitySet="skladiste" Role="skladiste" />
      <End EntitySet="stroj_na_skladistu" Role="stroj_na_skladistu" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_otpremnici" Association="Self.FK_stroj_stavke_na_otpremnici">
      <End EntitySet="katalog_strojeva" Role="katalog_strojeva" />
      <End EntitySet="stavke_na_otpremnici" Role="stavke_na_otpremnici" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_ponudi" Association="Self.FK_stroj_stavke_na_ponudi">
      <End EntitySet="katalog_strojeva" Role="katalog_strojeva" />
      <End EntitySet="stavke_na_ponudi" Role="stavke_na_ponudi" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_primci" Association="Self.FK_stroj_stavke_na_primci">
      <End EntitySet="katalog_strojeva" Role="katalog_strojeva" />
      <End EntitySet="stavke_na_primci" Role="stavke_na_primci" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stroj_na_skladistu" Association="Self.FK_stroj_stroj_na_skladistu">
      <End EntitySet="katalog_strojeva" Role="katalog_strojeva" />
      <End EntitySet="stroj_na_skladistu" Role="stroj_na_skladistu" />
    </AssociationSet>
    <AssociationSet Name="FK_tip_korisnika_korisnik" Association="Self.FK_tip_korisnika_korisnik">
      <End EntitySet="tip_korisnika" Role="tip_korisnika" />
      <End EntitySet="korisnik" Role="korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_ured_radno_mjesto" Association="Self.FK_ured_radno_mjesto">
      <End EntitySet="ured" Role="ured" />
      <End EntitySet="radno_mjesto" Role="radno_mjesto" />
    </AssociationSet>
  </EntityContainer>
</Schema>