<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI20_024_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="dobavljac_id" />
    </Key>
    <Property Name="dobavljac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tekuci_racun" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="katalog_strojeva" Relationship="Self.FK_dobavljac_katalog_strojeva" FromRole="dobavljac" ToRole="katalog_strojeva" />
    <NavigationProperty Name="narudzbas" Relationship="Self.FK_dobavljac_narudzba" FromRole="dobavljac" ToRole="narudzba" />
  </EntityType>
  <EntityType Name="katalog_strojeva">
    <Key>
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="stroj_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vrsta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cijena" Type="Double" Nullable="false" />
    <Property Name="dobavljac_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dobavljac" Relationship="Self.FK_dobavljac_katalog_strojeva" FromRole="katalog_strojeva" ToRole="dobavljac" />
    <NavigationProperty Name="stavke_na_narudzbi" Relationship="Self.FK_stroj_stavke_na_narudzbi" FromRole="katalog_strojeva" ToRole="stavke_na_narudzbi" />
    <NavigationProperty Name="stavke_na_otpremnici" Relationship="Self.FK_stroj_stavke_na_otpremnici" FromRole="katalog_strojeva" ToRole="stavke_na_otpremnici" />
    <NavigationProperty Name="stavke_na_ponudi" Relationship="Self.FK_stroj_stavke_na_ponudi" FromRole="katalog_strojeva" ToRole="stavke_na_ponudi" />
    <NavigationProperty Name="stavke_na_primci" Relationship="Self.FK_stroj_stavke_na_primci" FromRole="katalog_strojeva" ToRole="stavke_na_primci" />
    <NavigationProperty Name="stroj_na_skladistu" Relationship="Self.FK_stroj_stroj_na_skladistu" FromRole="katalog_strojeva" ToRole="stroj_na_skladistu" />
  </EntityType>
  <EntityType Name="klijent">
    <Key>
      <PropertyRef Name="klijent_id" />
    </Key>
    <Property Name="klijent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tekuci_racun" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ponudas" Relationship="Self.FK_klijent_ponuda" FromRole="klijent" ToRole="ponuda" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="korisnik_id" />
    </Key>
    <Property Name="korisnik_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="korisnicko_ime" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lozinka" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tip_id" Type="Int32" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tekuci_racun" Type="String" MaxLength="21" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="radno_mjesto_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="otpremnicas" Relationship="Self.FK_korisnik_otpremnica" FromRole="korisnik" ToRole="otpremnica" />
    <NavigationProperty Name="ponudas" Relationship="Self.FK_korisnik_ponuda" FromRole="korisnik" ToRole="ponuda" />
    <NavigationProperty Name="primkas" Relationship="Self.FK_korisnik_primka" FromRole="korisnik" ToRole="primka" />
    <NavigationProperty Name="radno_mjesto" Relationship="Self.FK_radno_mjesto_korisnik" FromRole="korisnik" ToRole="radno_mjesto" />
    <NavigationProperty Name="tip_korisnika" Relationship="Self.FK_tip_korisnika_korisnik" FromRole="korisnik" ToRole="tip_korisnika" />
  </EntityType>
  <EntityType Name="narudzba">
    <Key>
      <PropertyRef Name="narudzba_id" />
    </Key>
    <Property Name="narudzba_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dobavljac_id" Type="Int32" Nullable="false" />
    <Property Name="cijena" Type="Double" Nullable="false" />
    <NavigationProperty Name="dobavljac" Relationship="Self.FK_dobavljac_narudzba" FromRole="narudzba" ToRole="dobavljac" />
    <NavigationProperty Name="stavke_na_narudzbi" Relationship="Self.FK_narudzba_stavke_na_narudzbi" FromRole="narudzba" ToRole="stavke_na_narudzbi" />
  </EntityType>
  <EntityType Name="otpremnica">
    <Key>
      <PropertyRef Name="otpremnica_id" />
    </Key>
    <Property Name="otpremnica_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="korisnik_id" Type="Int32" Nullable="false" />
    <Property Name="cijena" Type="Double" Nullable="false" />
    <Property Name="datum_isporuke" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="korisnik" Relationship="Self.FK_korisnik_otpremnica" FromRole="otpremnica" ToRole="korisnik" />
    <NavigationProperty Name="stavke_na_otpremnici" Relationship="Self.FK_primka_stavke_na_otpremnici" FromRole="otpremnica" ToRole="stavke_na_otpremnici" />
  </EntityType>
  <EntityType Name="ponuda">
    <Key>
      <PropertyRef Name="ponuda_id" />
    </Key>
    <Property Name="ponuda_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="korisnik_id" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cijena" Type="Double" Nullable="false" />
    <Property Name="datum_kreiranja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="klijent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="klijent" Relationship="Self.FK_klijent_ponuda" FromRole="ponuda" ToRole="klijent" />
    <NavigationProperty Name="korisnik" Relationship="Self.FK_korisnik_ponuda" FromRole="ponuda" ToRole="korisnik" />
    <NavigationProperty Name="stavke_na_ponudi" Relationship="Self.FK_ponuda_stavke_na_ponudi" FromRole="ponuda" ToRole="stavke_na_ponudi" />
  </EntityType>
  <EntityType Name="primka">
    <Key>
      <PropertyRef Name="primka_id" />
    </Key>
    <Property Name="primka_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="korisnik_id" Type="Int32" Nullable="false" />
    <Property Name="cijena" Nullable="false" Type="Double" />
    <NavigationProperty Name="korisnik" Relationship="Self.FK_korisnik_primka" FromRole="primka" ToRole="korisnik" />
    <NavigationProperty Name="stavke_na_primci" Relationship="Self.FK_primka_stavke_na_primci" FromRole="primka" ToRole="stavke_na_primci" />
    <Property Name="datum" Precision="3" Type="DateTime" />
    <Property Name="mjesto" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="tecaj" Type="Double" />
  </EntityType>
  <EntityType Name="radno_mjesto">
    <Key>
      <PropertyRef Name="radno_mjesto_id" />
    </Key>
    <Property Name="radno_mjesto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adresa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ured_id" Type="Int32" />
    <Property Name="skladiste_id" Type="Int32" />
    <NavigationProperty Name="korisniks" Relationship="Self.FK_radno_mjesto_korisnik" FromRole="radno_mjesto" ToRole="korisnik" />
    <NavigationProperty Name="skladiste" Relationship="Self.FK_skladiste_radno_mjesto" FromRole="radno_mjesto" ToRole="skladiste" />
    <NavigationProperty Name="ured" Relationship="Self.FK_ured_radno_mjesto" FromRole="radno_mjesto" ToRole="ured" />
  </EntityType>
  <EntityType Name="skladiste">
    <Key>
      <PropertyRef Name="skladiste_id" />
    </Key>
    <Property Name="skladiste_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="radno_mjesto" Relationship="Self.FK_skladiste_radno_mjesto" FromRole="skladiste" ToRole="radno_mjesto" />
    <NavigationProperty Name="stroj_na_skladistu" Relationship="Self.FK_skladiste_stroj_na_skladistu" FromRole="skladiste" ToRole="stroj_na_skladistu" />
  </EntityType>
  <EntityType Name="stavke_na_narudzbi">
    <Key>
      <PropertyRef Name="narudzba_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="narudzba_id" Type="Int32" Nullable="false" />
    <Property Name="stroj_id" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="katalog_strojeva" Relationship="Self.FK_stroj_stavke_na_narudzbi" FromRole="stavke_na_narudzbi" ToRole="katalog_strojeva" />
    <NavigationProperty Name="narudzba" Relationship="Self.FK_narudzba_stavke_na_narudzbi" FromRole="stavke_na_narudzbi" ToRole="narudzba" />
  </EntityType>
  <EntityType Name="stavke_na_otpremnici">
    <Key>
      <PropertyRef Name="otpremnica_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="otpremnica_id" Type="Int32" Nullable="false" />
    <Property Name="stroj_id" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="katalog_strojeva" Relationship="Self.FK_stroj_stavke_na_otpremnici" FromRole="stavke_na_otpremnici" ToRole="katalog_strojeva" />
    <NavigationProperty Name="otpremnica" Relationship="Self.FK_primka_stavke_na_otpremnici" FromRole="stavke_na_otpremnici" ToRole="otpremnica" />
  </EntityType>
  <EntityType Name="stavke_na_ponudi">
    <Key>
      <PropertyRef Name="ponuda_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="ponuda_id" Type="Int32" Nullable="false" />
    <Property Name="stroj_id" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="katalog_strojeva" Relationship="Self.FK_stroj_stavke_na_ponudi" FromRole="stavke_na_ponudi" ToRole="katalog_strojeva" />
    <NavigationProperty Name="ponuda" Relationship="Self.FK_ponuda_stavke_na_ponudi" FromRole="stavke_na_ponudi" ToRole="ponuda" />
  </EntityType>
  <EntityType Name="stavke_na_primci">
    <Key>
      <PropertyRef Name="primka_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="primka_id" Type="Int32" Nullable="false" />
    <Property Name="stroj_id" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="katalog_strojeva" Relationship="Self.FK_stroj_stavke_na_primci" FromRole="stavke_na_primci" ToRole="katalog_strojeva" />
    <NavigationProperty Name="primka" Relationship="Self.FK_primka_stavke_na_primci" FromRole="stavke_na_primci" ToRole="primka" />
  </EntityType>
  <EntityType Name="stroj_na_skladistu">
    <Key>
      <PropertyRef Name="stroj_id" />
      <PropertyRef Name="skladiste_id" />
    </Key>
    <Property Name="stroj_id" Type="Int32" Nullable="false" />
    <Property Name="skladiste_id" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="katalog_strojeva" Relationship="Self.FK_stroj_stroj_na_skladistu" FromRole="stroj_na_skladistu" ToRole="katalog_strojeva" />
    <NavigationProperty Name="skladiste" Relationship="Self.FK_skladiste_stroj_na_skladistu" FromRole="stroj_na_skladistu" ToRole="skladiste" />
  </EntityType>
  <EntityType Name="tip_korisnika">
    <Key>
      <PropertyRef Name="tip_id" />
    </Key>
    <Property Name="tip_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="korisniks" Relationship="Self.FK_tip_korisnika_korisnik" FromRole="tip_korisnika" ToRole="korisnik" />
  </EntityType>
  <EntityType Name="ured">
    <Key>
      <PropertyRef Name="ured_id" />
    </Key>
    <Property Name="ured_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="odjel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zupanija" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="radno_mjesto" Relationship="Self.FK_ured_radno_mjesto" FromRole="ured" ToRole="radno_mjesto" />
  </EntityType>
  <Association Name="FK_dobavljac_katalog_strojeva">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="dobavljac_id" />
      </Principal>
      <Dependent Role="katalog_strojeva">
        <PropertyRef Name="dobavljac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dobavljac_narudzba">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="narudzba" Type="Self.narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="dobavljac_id" />
      </Principal>
      <Dependent Role="narudzba">
        <PropertyRef Name="dobavljac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_narudzbi">
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="1" />
    <End Role="stavke_na_narudzbi" Type="Self.stavke_na_narudzbi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_narudzbi">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_otpremnici">
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="1" />
    <End Role="stavke_na_otpremnici" Type="Self.stavke_na_otpremnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_otpremnici">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_ponudi">
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="1" />
    <End Role="stavke_na_ponudi" Type="Self.stavke_na_ponudi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_ponudi">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_primci">
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="1" />
    <End Role="stavke_na_primci" Type="Self.stavke_na_primci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_primci">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stroj_na_skladistu">
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="1" />
    <End Role="stroj_na_skladistu" Type="Self.stroj_na_skladistu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stroj_na_skladistu">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_klijent_ponuda">
    <End Role="klijent" Type="Self.klijent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ponuda" Type="Self.ponuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klijent">
        <PropertyRef Name="klijent_id" />
      </Principal>
      <Dependent Role="ponuda">
        <PropertyRef Name="klijent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_otpremnica">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="otpremnica" Type="Self.otpremnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="otpremnica">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_ponuda">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ponuda" Type="Self.ponuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="ponuda">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_primka">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="primka" Type="Self.primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="primka">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_radno_mjesto_korisnik">
    <End Role="radno_mjesto" Type="Self.radno_mjesto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radno_mjesto">
        <PropertyRef Name="radno_mjesto_id" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="radno_mjesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tip_korisnika_korisnik">
    <End Role="tip_korisnika" Type="Self.tip_korisnika" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_korisnika">
        <PropertyRef Name="tip_id" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="tip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_narudzba_stavke_na_narudzbi">
    <End Role="narudzba" Type="Self.narudzba" Multiplicity="1" />
    <End Role="stavke_na_narudzbi" Type="Self.stavke_na_narudzbi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="narudzba">
        <PropertyRef Name="narudzba_id" />
      </Principal>
      <Dependent Role="stavke_na_narudzbi">
        <PropertyRef Name="narudzba_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primka_stavke_na_otpremnici">
    <End Role="otpremnica" Type="Self.otpremnica" Multiplicity="1" />
    <End Role="stavke_na_otpremnici" Type="Self.stavke_na_otpremnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="otpremnica">
        <PropertyRef Name="otpremnica_id" />
      </Principal>
      <Dependent Role="stavke_na_otpremnici">
        <PropertyRef Name="otpremnica_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ponuda_stavke_na_ponudi">
    <End Role="ponuda" Type="Self.ponuda" Multiplicity="1" />
    <End Role="stavke_na_ponudi" Type="Self.stavke_na_ponudi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ponuda">
        <PropertyRef Name="ponuda_id" />
      </Principal>
      <Dependent Role="stavke_na_ponudi">
        <PropertyRef Name="ponuda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primka_stavke_na_primci">
    <End Role="primka" Type="Self.primka" Multiplicity="1" />
    <End Role="stavke_na_primci" Type="Self.stavke_na_primci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="primka">
        <PropertyRef Name="primka_id" />
      </Principal>
      <Dependent Role="stavke_na_primci">
        <PropertyRef Name="primka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladiste_radno_mjesto">
    <End Role="skladiste" Type="Self.skladiste" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="radno_mjesto" Type="Self.radno_mjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skladiste">
        <PropertyRef Name="skladiste_id" />
      </Principal>
      <Dependent Role="radno_mjesto">
        <PropertyRef Name="skladiste_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ured_radno_mjesto">
    <End Role="ured" Type="Self.ured" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="radno_mjesto" Type="Self.radno_mjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ured">
        <PropertyRef Name="ured_id" />
      </Principal>
      <Dependent Role="radno_mjesto">
        <PropertyRef Name="ured_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladiste_stroj_na_skladistu">
    <End Role="skladiste" Type="Self.skladiste" Multiplicity="1" />
    <End Role="stroj_na_skladistu" Type="Self.stroj_na_skladistu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skladiste">
        <PropertyRef Name="skladiste_id" />
      </Principal>
      <Dependent Role="stroj_na_skladistu">
        <PropertyRef Name="skladiste_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI20_024_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dobavljacs" EntityType="Self.dobavljac" />
    <EntitySet Name="katalog_strojeva" EntityType="Self.katalog_strojeva" />
    <EntitySet Name="klijents" EntityType="Self.klijent" />
    <EntitySet Name="korisniks" EntityType="Self.korisnik" />
    <EntitySet Name="narudzbas" EntityType="Self.narudzba" />
    <EntitySet Name="otpremnicas" EntityType="Self.otpremnica" />
    <EntitySet Name="ponudas" EntityType="Self.ponuda" />
    <EntitySet Name="primkas" EntityType="Self.primka" />
    <EntitySet Name="radno_mjesto" EntityType="Self.radno_mjesto" />
    <EntitySet Name="skladistes" EntityType="Self.skladiste" />
    <EntitySet Name="stavke_na_narudzbi" EntityType="Self.stavke_na_narudzbi" />
    <EntitySet Name="stavke_na_otpremnici" EntityType="Self.stavke_na_otpremnici" />
    <EntitySet Name="stavke_na_ponudi" EntityType="Self.stavke_na_ponudi" />
    <EntitySet Name="stavke_na_primci" EntityType="Self.stavke_na_primci" />
    <EntitySet Name="stroj_na_skladistu" EntityType="Self.stroj_na_skladistu" />
    <EntitySet Name="tip_korisnika" EntityType="Self.tip_korisnika" />
    <EntitySet Name="ureds" EntityType="Self.ured" />
    <AssociationSet Name="FK_dobavljac_katalog_strojeva" Association="Self.FK_dobavljac_katalog_strojeva">
      <End Role="dobavljac" EntitySet="dobavljacs" />
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
    </AssociationSet>
    <AssociationSet Name="FK_dobavljac_narudzba" Association="Self.FK_dobavljac_narudzba">
      <End Role="dobavljac" EntitySet="dobavljacs" />
      <End Role="narudzba" EntitySet="narudzbas" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_narudzbi" Association="Self.FK_stroj_stavke_na_narudzbi">
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
      <End Role="stavke_na_narudzbi" EntitySet="stavke_na_narudzbi" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_otpremnici" Association="Self.FK_stroj_stavke_na_otpremnici">
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
      <End Role="stavke_na_otpremnici" EntitySet="stavke_na_otpremnici" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_ponudi" Association="Self.FK_stroj_stavke_na_ponudi">
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
      <End Role="stavke_na_ponudi" EntitySet="stavke_na_ponudi" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_primci" Association="Self.FK_stroj_stavke_na_primci">
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
      <End Role="stavke_na_primci" EntitySet="stavke_na_primci" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stroj_na_skladistu" Association="Self.FK_stroj_stroj_na_skladistu">
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
      <End Role="stroj_na_skladistu" EntitySet="stroj_na_skladistu" />
    </AssociationSet>
    <AssociationSet Name="FK_klijent_ponuda" Association="Self.FK_klijent_ponuda">
      <End Role="klijent" EntitySet="klijents" />
      <End Role="ponuda" EntitySet="ponudas" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_otpremnica" Association="Self.FK_korisnik_otpremnica">
      <End Role="korisnik" EntitySet="korisniks" />
      <End Role="otpremnica" EntitySet="otpremnicas" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_ponuda" Association="Self.FK_korisnik_ponuda">
      <End Role="korisnik" EntitySet="korisniks" />
      <End Role="ponuda" EntitySet="ponudas" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_primka" Association="Self.FK_korisnik_primka">
      <End Role="korisnik" EntitySet="korisniks" />
      <End Role="primka" EntitySet="primkas" />
    </AssociationSet>
    <AssociationSet Name="FK_radno_mjesto_korisnik" Association="Self.FK_radno_mjesto_korisnik">
      <End Role="radno_mjesto" EntitySet="radno_mjesto" />
      <End Role="korisnik" EntitySet="korisniks" />
    </AssociationSet>
    <AssociationSet Name="FK_tip_korisnika_korisnik" Association="Self.FK_tip_korisnika_korisnik">
      <End Role="tip_korisnika" EntitySet="tip_korisnika" />
      <End Role="korisnik" EntitySet="korisniks" />
    </AssociationSet>
    <AssociationSet Name="FK_narudzba_stavke_na_narudzbi" Association="Self.FK_narudzba_stavke_na_narudzbi">
      <End Role="narudzba" EntitySet="narudzbas" />
      <End Role="stavke_na_narudzbi" EntitySet="stavke_na_narudzbi" />
    </AssociationSet>
    <AssociationSet Name="FK_primka_stavke_na_otpremnici" Association="Self.FK_primka_stavke_na_otpremnici">
      <End Role="otpremnica" EntitySet="otpremnicas" />
      <End Role="stavke_na_otpremnici" EntitySet="stavke_na_otpremnici" />
    </AssociationSet>
    <AssociationSet Name="FK_ponuda_stavke_na_ponudi" Association="Self.FK_ponuda_stavke_na_ponudi">
      <End Role="ponuda" EntitySet="ponudas" />
      <End Role="stavke_na_ponudi" EntitySet="stavke_na_ponudi" />
    </AssociationSet>
    <AssociationSet Name="FK_primka_stavke_na_primci" Association="Self.FK_primka_stavke_na_primci">
      <End Role="primka" EntitySet="primkas" />
      <End Role="stavke_na_primci" EntitySet="stavke_na_primci" />
    </AssociationSet>
    <AssociationSet Name="FK_skladiste_radno_mjesto" Association="Self.FK_skladiste_radno_mjesto">
      <End Role="skladiste" EntitySet="skladistes" />
      <End Role="radno_mjesto" EntitySet="radno_mjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_ured_radno_mjesto" Association="Self.FK_ured_radno_mjesto">
      <End Role="ured" EntitySet="ureds" />
      <End Role="radno_mjesto" EntitySet="radno_mjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_skladiste_stroj_na_skladistu" Association="Self.FK_skladiste_stroj_na_skladistu">
      <End Role="skladiste" EntitySet="skladistes" />
      <End Role="stroj_na_skladistu" EntitySet="stroj_na_skladistu" />
    </AssociationSet>
  </EntityContainer>
</Schema>