<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI20_024_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="dobavljac_id" />
    </Key>
    <Property Name="dobavljac_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tekuci_racun" Type="varchar" MaxLength="21" Nullable="false" />
  </EntityType>
  <EntityType Name="katalog_strojeva">
    <Key>
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="stroj_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vrsta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="opis" Type="text" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
    <Property Name="dobavljac_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="klijent">
    <Key>
      <PropertyRef Name="klijent_id" />
    </Key>
    <Property Name="klijent_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tekuci_racun" Type="varchar" MaxLength="21" Nullable="false" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="korisnik_id" />
    </Key>
    <Property Name="korisnik_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lozinka" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tip_id" Type="int" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tekuci_racun" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="radno_mjesto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="narudzba">
    <Key>
      <PropertyRef Name="narudzba_id" />
    </Key>
    <Property Name="narudzba_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dobavljac_id" Type="int" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="otpremnica">
    <Key>
      <PropertyRef Name="otpremnica_id" />
    </Key>
    <Property Name="otpremnica_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="korisnik_id" Type="int" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
    <Property Name="datum_isporuke" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ponuda">
    <Key>
      <PropertyRef Name="ponuda_id" />
    </Key>
    <Property Name="ponuda_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="korisnik_id" Type="int" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
    <Property Name="datum_kreiranja" Type="date" Nullable="false" />
    <Property Name="klijent_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="primka">
    <Key>
      <PropertyRef Name="primka_id" />
    </Key>
    <Property Name="primka_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="korisnik_id" Type="int" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="radno_mjesto">
    <Key>
      <PropertyRef Name="radno_mjesto_id" />
    </Key>
    <Property Name="radno_mjesto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ured_id" Type="int" />
    <Property Name="skladiste_id" Type="int" />
  </EntityType>
  <EntityType Name="skladiste">
    <Key>
      <PropertyRef Name="skladiste_id" />
    </Key>
    <Property Name="skladiste_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="stavke_na_narudzbi">
    <Key>
      <PropertyRef Name="narudzba_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="narudzba_id" Type="int" Nullable="false" />
    <Property Name="stroj_id" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavke_na_otpremnici">
    <Key>
      <PropertyRef Name="otpremnica_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="otpremnica_id" Type="int" Nullable="false" />
    <Property Name="stroj_id" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavke_na_ponudi">
    <Key>
      <PropertyRef Name="ponuda_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="ponuda_id" Type="int" Nullable="false" />
    <Property Name="stroj_id" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavke_na_primci">
    <Key>
      <PropertyRef Name="primka_id" />
      <PropertyRef Name="stroj_id" />
    </Key>
    <Property Name="primka_id" Type="int" Nullable="false" />
    <Property Name="stroj_id" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stroj_na_skladistu">
    <Key>
      <PropertyRef Name="stroj_id" />
      <PropertyRef Name="skladiste_id" />
    </Key>
    <Property Name="stroj_id" Type="int" Nullable="false" />
    <Property Name="skladiste_id" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tip_korisnika">
    <Key>
      <PropertyRef Name="tip_id" />
    </Key>
    <Property Name="tip_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ured">
    <Key>
      <PropertyRef Name="ured_id" />
    </Key>
    <Property Name="ured_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odjel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="zupanija" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_dobavljac_katalog_strojeva">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="dobavljac_id" />
      </Principal>
      <Dependent Role="katalog_strojeva">
        <PropertyRef Name="dobavljac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dobavljac_narudzba">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="narudzba" Type="Self.narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="dobavljac_id" />
      </Principal>
      <Dependent Role="narudzba">
        <PropertyRef Name="dobavljac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_klijent_ponuda">
    <End Role="klijent" Type="Self.klijent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ponuda" Type="Self.ponuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klijent">
        <PropertyRef Name="klijent_id" />
      </Principal>
      <Dependent Role="ponuda">
        <PropertyRef Name="klijent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_otpremnica">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="otpremnica" Type="Self.otpremnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="otpremnica">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_ponuda">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ponuda" Type="Self.ponuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="ponuda">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_primka">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="primka" Type="Self.primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="primka">
        <PropertyRef Name="korisnik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ponuda_stavke_na_ponudi">
    <End Role="ponuda" Type="Self.ponuda" Multiplicity="1" />
    <End Role="stavke_na_ponudi" Type="Self.stavke_na_ponudi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ponuda">
        <PropertyRef Name="ponuda_id" />
      </Principal>
      <Dependent Role="stavke_na_ponudi">
        <PropertyRef Name="ponuda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primka_stavke_na_otpremnici">
    <End Role="otpremnica" Type="Self.otpremnica" Multiplicity="1" />
    <End Role="stavke_na_otpremnici" Type="Self.stavke_na_otpremnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="otpremnica">
        <PropertyRef Name="otpremnica_id" />
      </Principal>
      <Dependent Role="stavke_na_otpremnici">
        <PropertyRef Name="otpremnica_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_primka_stavke_na_primci">
    <End Role="primka" Type="Self.primka" Multiplicity="1" />
    <End Role="stavke_na_primci" Type="Self.stavke_na_primci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="primka">
        <PropertyRef Name="primka_id" />
      </Principal>
      <Dependent Role="stavke_na_primci">
        <PropertyRef Name="primka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_radno_mjesto_korisnik">
    <End Role="radno_mjesto" Type="Self.radno_mjesto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radno_mjesto">
        <PropertyRef Name="radno_mjesto_id" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="radno_mjesto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladiste_radno_mjesto">
    <End Role="skladiste" Type="Self.skladiste" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="radno_mjesto" Type="Self.radno_mjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skladiste">
        <PropertyRef Name="skladiste_id" />
      </Principal>
      <Dependent Role="radno_mjesto">
        <PropertyRef Name="skladiste_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skladiste_stroj_na_skladistu">
    <End Role="skladiste" Type="Self.skladiste" Multiplicity="1" />
    <End Role="stroj_na_skladistu" Type="Self.stroj_na_skladistu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skladiste">
        <PropertyRef Name="skladiste_id" />
      </Principal>
      <Dependent Role="stroj_na_skladistu">
        <PropertyRef Name="skladiste_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_otpremnici">
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="1" />
    <End Role="stavke_na_otpremnici" Type="Self.stavke_na_otpremnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_otpremnici">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_ponudi">
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="1" />
    <End Role="stavke_na_ponudi" Type="Self.stavke_na_ponudi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_ponudi">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stavke_na_primci">
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="1" />
    <End Role="stavke_na_primci" Type="Self.stavke_na_primci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stavke_na_primci">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stroj_stroj_na_skladistu">
    <End Role="katalog_strojeva" Type="Self.katalog_strojeva" Multiplicity="1" />
    <End Role="stroj_na_skladistu" Type="Self.stroj_na_skladistu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="katalog_strojeva">
        <PropertyRef Name="stroj_id" />
      </Principal>
      <Dependent Role="stroj_na_skladistu">
        <PropertyRef Name="stroj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tip_korisnika_korisnik">
    <End Role="tip_korisnika" Type="Self.tip_korisnika" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_korisnika">
        <PropertyRef Name="tip_id" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="tip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ured_radno_mjesto">
    <End Role="ured" Type="Self.ured" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="radno_mjesto" Type="Self.radno_mjesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ured">
        <PropertyRef Name="ured_id" />
      </Principal>
      <Dependent Role="radno_mjesto">
        <PropertyRef Name="ured_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI20_024_DBModelStoreContainer">
    <EntitySet Name="dobavljac" EntityType="Self.dobavljac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="katalog_strojeva" EntityType="Self.katalog_strojeva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klijent" EntityType="Self.klijent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="korisnik" EntityType="Self.korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="narudzba" EntityType="Self.narudzba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="otpremnica" EntityType="Self.otpremnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ponuda" EntityType="Self.ponuda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="primka" EntityType="Self.primka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="radno_mjesto" EntityType="Self.radno_mjesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skladiste" EntityType="Self.skladiste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_na_narudzbi" EntityType="Self.stavke_na_narudzbi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_na_otpremnici" EntityType="Self.stavke_na_otpremnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_na_ponudi" EntityType="Self.stavke_na_ponudi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_na_primci" EntityType="Self.stavke_na_primci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stroj_na_skladistu" EntityType="Self.stroj_na_skladistu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tip_korisnika" EntityType="Self.tip_korisnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ured" EntityType="Self.ured" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dobavljac_katalog_strojeva" Association="Self.FK_dobavljac_katalog_strojeva">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
    </AssociationSet>
    <AssociationSet Name="FK_dobavljac_narudzba" Association="Self.FK_dobavljac_narudzba">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="narudzba" EntitySet="narudzba" />
    </AssociationSet>
    <AssociationSet Name="FK_klijent_ponuda" Association="Self.FK_klijent_ponuda">
      <End Role="klijent" EntitySet="klijent" />
      <End Role="ponuda" EntitySet="ponuda" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_otpremnica" Association="Self.FK_korisnik_otpremnica">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="otpremnica" EntitySet="otpremnica" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_ponuda" Association="Self.FK_korisnik_ponuda">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="ponuda" EntitySet="ponuda" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_primka" Association="Self.FK_korisnik_primka">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="primka" EntitySet="primka" />
    </AssociationSet>
    <AssociationSet Name="FK_ponuda_stavke_na_ponudi" Association="Self.FK_ponuda_stavke_na_ponudi">
      <End Role="ponuda" EntitySet="ponuda" />
      <End Role="stavke_na_ponudi" EntitySet="stavke_na_ponudi" />
    </AssociationSet>
    <AssociationSet Name="FK_primka_stavke_na_otpremnici" Association="Self.FK_primka_stavke_na_otpremnici">
      <End Role="otpremnica" EntitySet="otpremnica" />
      <End Role="stavke_na_otpremnici" EntitySet="stavke_na_otpremnici" />
    </AssociationSet>
    <AssociationSet Name="FK_primka_stavke_na_primci" Association="Self.FK_primka_stavke_na_primci">
      <End Role="primka" EntitySet="primka" />
      <End Role="stavke_na_primci" EntitySet="stavke_na_primci" />
    </AssociationSet>
    <AssociationSet Name="FK_radno_mjesto_korisnik" Association="Self.FK_radno_mjesto_korisnik">
      <End Role="radno_mjesto" EntitySet="radno_mjesto" />
      <End Role="korisnik" EntitySet="korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_skladiste_radno_mjesto" Association="Self.FK_skladiste_radno_mjesto">
      <End Role="skladiste" EntitySet="skladiste" />
      <End Role="radno_mjesto" EntitySet="radno_mjesto" />
    </AssociationSet>
    <AssociationSet Name="FK_skladiste_stroj_na_skladistu" Association="Self.FK_skladiste_stroj_na_skladistu">
      <End Role="skladiste" EntitySet="skladiste" />
      <End Role="stroj_na_skladistu" EntitySet="stroj_na_skladistu" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_otpremnici" Association="Self.FK_stroj_stavke_na_otpremnici">
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
      <End Role="stavke_na_otpremnici" EntitySet="stavke_na_otpremnici" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_ponudi" Association="Self.FK_stroj_stavke_na_ponudi">
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
      <End Role="stavke_na_ponudi" EntitySet="stavke_na_ponudi" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stavke_na_primci" Association="Self.FK_stroj_stavke_na_primci">
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
      <End Role="stavke_na_primci" EntitySet="stavke_na_primci" />
    </AssociationSet>
    <AssociationSet Name="FK_stroj_stroj_na_skladistu" Association="Self.FK_stroj_stroj_na_skladistu">
      <End Role="katalog_strojeva" EntitySet="katalog_strojeva" />
      <End Role="stroj_na_skladistu" EntitySet="stroj_na_skladistu" />
    </AssociationSet>
    <AssociationSet Name="FK_tip_korisnika_korisnik" Association="Self.FK_tip_korisnika_korisnik">
      <End Role="tip_korisnika" EntitySet="tip_korisnika" />
      <End Role="korisnik" EntitySet="korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_ured_radno_mjesto" Association="Self.FK_ured_radno_mjesto">
      <End Role="ured" EntitySet="ured" />
      <End Role="radno_mjesto" EntitySet="radno_mjesto" />
    </AssociationSet>
  </EntityContainer>
</Schema>